<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    :root {
      --Soft-blue: hsl(215, 51%, 70%);
      --Cyan: hsl(178, 100%, 50%);
      --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
      --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
      --Very-dark-blue-line: hsl(215, 32%, 27%);
      --White: hsl(0, 0%, 100%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 120vh;
      background-color: var(--Very-dark-blue-main-BG);
      font-size: 18px;
      font-family: Outfit;
      display: grid;
      place-items: center;
    }

    main {
      width: 400px;
      height: fit-content;
      background-color: var(--Very-dark-blue-card-BG);
      border-radius: 10px;
      margin: 20px 0;
    }

    .photo {
      position: relative;
      top: 0;
      left: 0;
      margin: 20px;
      border-radius: 10px;
    }

    .photo img:first-child {
      position: relative;
      width: 100%;
      border-radius: 10px;
    }

    .photo::before {
      z-index: 1;
      content: "";
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--Cyan);
      opacity: 0.5;
      height: 360px;
      border-radius: 10px;
    }

    .photo img:nth-child(2) {
      z-index: 2;
      border-radius: 10px;
      position: absolute;
      left: 158px;
      top: 150px;
      display: none;
    }

    .con {
      display: flex;
      flex-direction: column;
    }

    .con h1 {
      color: var(--White);
      margin-left: 20px;
    }

    .con>p {
      color: var(--Soft-blue);
      opacity: 0.8;
      margin: 20px 0 0 20px;
    }

    .det {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 20px 20px 20px 20px;
    }

    .det .dets {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .det .dets:first-child img {
      height: 18px;
    }

    .det .dets:nth-child(2) img {
      width: 18px;
      height: 18px;
    }

    .det .dets:first-child p {
      color: var(--Cyan);
    }

    .det .dets:nth-child(2) p {
      color: var(--Soft-blue);
      opacity: 0.8;
    }

    .det p {
      margin-left: 5px;
    }

    .icon {
      display: flex;
      justify-content: left;
      align-items: center;
      margin: 0 20px;
      border-top: 1px solid var(--Very-dark-blue-line);
      padding: 15px 0 20px 0;
    }

    .icon img {
      width: 25px;
      height: 25px;
      border: 1px solid var(--White);
      border-radius: 50%;
      margin-right: 14px;
    }

    .icon p {
      color: var(--Soft-blue);
      opacity: 0.8;
    }

    .icon span {
      color: var(--White);
    }

    .photo:hover::before {
      display: block;
      cursor: pointer;
    }

    .photo:hover .img2 {
      display: block;
      cursor: pointer;
    }

    .con h1:hover, .icon span:hover {
      color: var(--Cyan);
      cursor: pointer;
    }

    .attribution {
      display: none;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <div class="photo">
      <img src="./images/image-equilibrium.jpg" alt="equilibrium">
      <img class="img2" src="./images/icon-view.svg" alt="">
    </div>
    <div class="con">
      <h1>Equilibrium #3429</h1>

      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div class="det">
        <div class="dets"><img src="./images/icon-ethereum.svg" alt="ethereum">
          <p>0.041 ETH</p>
        </div>
        <div class="dets"><img src="./images/icon-clock.svg" alt="clock">
          <p>3 days left</p>
        </div>
      </div>

      <div class="icon"><img src="./images/image-avatar.png" alt="avatar">
        <p>Creation of <span>Jules Wyvern</span></p>
      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">savchrisostomidhs</a>.
      </div>
    </div>
  </main>
</body>

</html>